{
    "version": 2,
    "framework": "vite",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "env": {
        "VITE_API_URL": "Your Render app URL + /api",
        "VITE_SOCKET_URL": "Your Render app URL"
    }
}